{
	"name": "coding-cats-crm-front",
	"version": "1.0.0",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/Hellek/coding-cats-crm-front"
	},
	"scripts": {
		"dev": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint",
		"lint:style": "vue-cli-service lint:style",
		"tool:get-latest-vscode-snippets": "node node_modules/element-ui-kit/tools/get-latest-vscode-snippets.js"
	},
	"dependencies": {
		"core-js": "3.6.4",
		"css-doodle": "^0.7.7",
		"element-ui": "2.14.1",
		"element-ui-kit": "git+https://git@github.com/Hellek/element-ui-kit#1.6.5",
		"vue": "2.6.11"
	},
	"devDependencies": {
		"@ascendancyy/vue-cli-plugin-stylelint": "1.1.2",
		"@babel/parser": "7.7.5",
		"@vue/cli-plugin-babel": "4.3.0",
		"@vue/cli-plugin-eslint": "4.3.0",
		"@vue/cli-service": "4.3.0",
		"@vue/eslint-config-airbnb": "5.0.2",
		"babel-eslint": "10.1.0",
		"eslint": "6.7.2",
		"eslint-plugin-import": "2.22.1",
		"eslint-plugin-vue": "6.2.2",
		"node-sass": "4.14.1",
		"sass-loader": "8.0.2",
		"stylelint-config-standard": "20.0.0",
		"vue-cli-plugin-webpack-bundle-analyzer": "2.0.0",
		"vue-template-compiler": "2.6.11"
	},
	"postcss": {
		"plugins": {
			"autoprefixer": {}
		}
	},
	"browserslist": "last 3 versions, not < 1%, ie >= 11"
}
